
                                   _______
                                  (WELCOME)
                                   ¯¯¯¯¯¯¯
                       
         \             /  |¯¯¯¯¯   |      ____     __               |¯¯¯¯¯   |
          \    /\     /   |_____   |      |       |  |    /\  /\    |_____   |
           \  /  \   /    |        |      |       |  |   /  \/  \   |         
            \/     \/     |_____   |___   |____   |__|  /        \  |_____   0

           
       Welcome to Notepad Browser! Browse the web in Notepad, locally!

           Recommended Sites:
         
           1. home.txt
           2. sitemaker.txt
