
                                   _______
                                  (WELCOME)
                                   ¯¯¯¯¯¯¯
                       
         \    /\    /  |¯¯¯¯¯   |         ____    __             |¯¯¯¯¯  
          \  /  \  /   |_____   |        |       |  |   /\  /\   |_____   |
           \/    \/    |        |____    |____   |  |  /  \/  \  |        |
                       |_____                     ¯¯             |_____   0

           
       Welcome to Notepad Browser! Browse the web in Notepad, locally!

           Recommended Sites:
         
           1. home.txt
           2. sitemaker.txt
