               ________
              (home.txt)
               ¯¯¯¯¯¯¯¯

     |    |  |¯¯¯|    /\    /\    |¯¯¯¯¯
     |----|  |   |   /  \  /  \   |-----
     |    |  |___|  /    \/    \  |_____

     Welcome to Notepad Browser!  
     Browse the WWW in Notepad! 

     Note: This won't have Interactive websites since we
     cannot use scripts in Notepad, but it'll still be fun!

     ====================================
     To browse, in the CMD window, enter a file name, and the content
     will be displayed in Notepad!

     Enjoy your Notepad browsing experience! 
